@helperdiscord/centra: CentraResponse
Class CentraResponse
Hierarchy
CentraResponse
Index
Constructors
constructor
Properties
body
coreRes
headers
statusCode
Methods
_addChunk
json
text
Constructors
constructor
new CentraResponse(coreRes: IncomingMessage): CentraResponse
Creates an instance of CentraResponse.
memberof
CentraResponse
Parameters
coreRes: IncomingMessage
Returns CentraResponse
Properties
body
body: Buffer = ...
coreRes
coreRes: IncomingMessage
headers
headers: IncomingHttpHeaders
statusCode
statusCode: number
Methods
_addChunk
_addChunk(chunk: any): void
memberof
CentraResponse
Parameters
chunk: any
Returns void
json
json<T>(): T
memberof
CentraResponse
Type parameters
T = any
Returns T
{*}
text
text(): string
memberof
CentraResponse
Returns string
{string}
