@helperdiscord/centra: CentraRequest
Class CentraRequest
Hierarchy
CentraRequest
Index
Constructors
constructor
Properties
coreOptions
data
httpMethod
reqHeaders
sendDataAs
url
Methods
body
header
json
method
path
query
raw
send
text
timeout
Constructors
constructor
new CentraRequest(url: string | URL, httpMethod?: HTTPMethod): CentraRequest
Creates an instance of CentraRequest.
memberof
CentraRequest
Parameters
url: string | URL
httpMethod: HTTPMethod = 'GET'
Returns CentraRequest
Properties
coreOptions
coreOptions: RequestOptions = ...
data
data: string | Buffer = null
httpMethod
httpMethod: HTTPMethod = 'GET'
reqHeaders
reqHeaders: {} = ...
Type declaration
[header: string]: string
sendDataAs
sendDataAs: "form" | "json" | "buffer" = null
url
url: URL
Methods
body
body(data: any, sendAs?: "form" | "json" | "buffer"): CentraRequest
memberof
CentraRequest
Parameters
data: any
Optional sendAs: "form" | "json" | "buffer"
Returns CentraRequest
{this}
header
header(header: string | {}, value?: string): CentraRequest
memberof
CentraRequest
Parameters
header: string | {}
Optional value: string
Returns CentraRequest
json
json<T>(): Promise<T>
memberof
CentraRequest
Type parameters
T = any
Returns Promise<T>
{Promise}
method
method(method: HTTPMethod): CentraRequest
memberof
CentraRequest
Parameters
method: HTTPMethod
Returns CentraRequest
{this}
path
path(relativePath: string): CentraRequest
memberof
CentraRequest
Parameters
relativePath: string
Returns CentraRequest
{this}
query
query(key: string, value: any): CentraRequest
memberof
CentraRequest
Parameters
key: string
value: any
Returns CentraRequest
{this}
raw
raw(): Promise<Buffer>
memberof
CentraRequest
Returns Promise<Buffer>
{Promise}
send
send(): Promise<CentraResponse>
memberof
CentraRequest
Returns Promise<CentraResponse>
{Promise}
text
text(): Promise<string>
memberof
CentraRequest
Returns Promise<string>
{Promise}
timeout
timeout(timeout: number): CentraRequest
memberof
CentraRequest
Parameters
timeout: number
Returns CentraRequest
{this}
