petitio: PetitioRequest
Class PetitioRequest
Hierarchy
PetitioRequest
Index
Constructors
constructor
Properties
coreOptions
data
httpMethod
kClient
keepClient
reqHeaders
timeoutOptions
url
Methods
body
client
header
json
method
option
path
query
raw
send
text
timeout
Constructors
constructor
new PetitioRequest(url: string | URL, httpMethod?: HTTPMethod): PetitioRequest
Parameters
url: string | URL
The URL to start composing a request for.
httpMethod: HTTPMethod = "GET"
Returns PetitioRequest
The Petitio request instance for your URL.
Properties
coreOptions
coreOptions: Options = ...
Options to use for Undici under the hood.
see
Undici ClientOptions documentation
Optional data
data: string | Buffer
The data to be sent as the request body.
httpMethod
httpMethod: HTTPMethod = "GET"
see
HTTPMethod
Optional kClient
kClient: Client
see
PetitioRequest.client
Optional keepClient
keepClient: boolean
Whether PetitioRequest.kClient will persist between PetitioRequest.send calls. It is recommended to enable this for superior performance.
reqHeaders
reqHeaders: IncomingHttpHeaders = ...
The headers to attach to the request.
timeoutOptions
timeoutOptions: TimeoutOptions = ...
The timeout options for the Undici client.
see
TimeoutOptions
url
url: URL
The URL destination for the request, targeted in PetitioRequest.send.
Methods
body
body(data: string | Buffer): PetitioRequest
body(data: Record<string, any>, sendAs?: "json"): PetitioRequest
body(data: string | ParsedUrlQueryInput, sendAs: "form"): PetitioRequest
Parameters
data: string | Buffer
The data to be set for the request body.
Returns PetitioRequest
Parameters
data: Record<string, any>
The data to be set for the request body.
Optional sendAs: "json"
If data is set to any object type value other than a buffer or this is set to json, the Content-Type header will be set to application/json and the request data will be set to the stringified JSON form of the supplied data.
Returns PetitioRequest
Parameters
data: string | ParsedUrlQueryInput
The data to be set for the request body.
sendAs: "form"
If data is a string or a parsed object of query parameters AND this is set to form, the Content-Type header will be set to application/x-www-form-urlencoded and the request data will be set to the URL encoded version of the query string.
Returns PetitioRequest
client
client(client: Client, keepAlive?: boolean): PetitioRequest
see
Undici Client documentation
Parameters
client: Client
The Undici client instance you wish to use.
Optional keepAlive: boolean
Whether to persist the client across requests or not.
Returns PetitioRequest
The request object for further composition.
header
header(header: string, value: string): PetitioRequest
header(header: Record<string, string>): PetitioRequest
Parameters
header: string
The encoded header name to set.
value: string
The value to set the header to.
Returns PetitioRequest
Parameters
header: Record<string, string>
An object of keys and values to set headers to.
Returns PetitioRequest
json
json<T>(): Promise<T>
Type parameters
T = any
Type casting parameter for the JSON result.
Returns Promise<T>
A serialized object result from sending the request.
method
method(method: HTTPMethod): PetitioRequest
Parameters
method: HTTPMethod
The HTTP method to change the request to.
Returns PetitioRequest
The request object for further composition.
option
option(key: Options): PetitioRequest
option<T>(key: T, value: Options[T]): PetitioRequest
see
Undici Client documentation
Parameters
key: Options
An object of key-value options to set for Undici.
Returns PetitioRequest
see
Undici Client documentation
Type parameters
T: keyof Options
Parameters
key: T
The client options key to set.
value: Options[T]
The value to set the client option to (type checked).
Returns PetitioRequest
path
path(relativePath: string): PetitioRequest
example
https://example.org/hello/world with .path("../petitio") would resolve to https://example.org/hello/petitio.
Parameters
relativePath: string
A path to resolve relative to the current URL.
Returns PetitioRequest
The request object for further composition.
query
query(key: string, value: any): PetitioRequest
query(key: Record<string, any>): PetitioRequest
example
If you wish to make a query at https://example.com/index?query=parameter you can use .query("query", "parameter").
Parameters
key: string
The query key to use for the URL query parameters.
value: any
The value to set the query key to.
Returns PetitioRequest
example
If you wish to make multiple queries at once, you can use .query({"keyOne": "hello", "keyTwo": "world!"}).
Parameters
key: Record<string, any>
An object of query keys and their respective values.
Returns PetitioRequest
raw
raw(): Promise<Buffer>
Returns Promise<Buffer>
The raw response body as a buffer.
send
send(): Promise<PetitioResponse>
Finalizes and sends the composable request to the target server.
Returns Promise<PetitioResponse>
The response object.
text
text(): Promise<string>
Returns Promise<string>
The raw response body as a string.
timeout
timeout(timeout: number): PetitioRequest
timeout(timeout: keyof TimeoutOptions, time: number): PetitioRequest
see
TimeoutOptions.bodyTimeout
Parameters
timeout: number
The timeout (in milliseconds) to set the bodyTimeout to.
Returns PetitioRequest
see
TimeoutOptions
Parameters
timeout: keyof TimeoutOptions
The timeout option to change.
time: number
The number of milliseconds to set the timeout to.
Returns PetitioRequest
