petitio: PetitioResponse
Class PetitioResponse
Hierarchy
PetitioResponse
Index
Constructors
constructor
Properties
body
headers
statusCode
Methods
_addChunk
_parseHeaders
json
text
Constructors
constructor
new PetitioResponse(): PetitioResponse
Returns PetitioResponse
Properties
body
body: Buffer = ...
The response body received from the server. This is updated in chunks through PetitioResponse._addChunk, either from PetitioRequest.send or directly on a response object from another source.
headers
headers: {} = ...
The response headers received from the server. This is updated through PetitioResponse._parseHeaders.
Type declaration
[k: string]: any
statusCode
statusCode: null | number = null
The status code received from the server. This is set only after the response is complete when headers are received or it can be set manually.
Methods
_addChunk
_addChunk(chunk: Buffer | Uint8Array): void
This appends data to the body, dynamically reallocating the buffer size as chunks are added. Therefore, this is currently unsuitable for handling large responses, as the exact size is allocated in memory as a buffer.
Parameters
chunk: Buffer | Uint8Array
The chunk of data to append to the body.
Returns void
In place operation with no return.
_parseHeaders
_parseHeaders(headers: string[]): void
Parameters
headers: string[]
The headers to add. This is done by splitting the array into chunks of two, where the first value becomes the header and the latter becomes its value. This will also append values to the header as an array if it already exists.
Returns void
In place operation with no return.
json
json<T>(): T
Type parameters
T = any
Type casting parameter for the JSON result.
Returns T
A serialized object result parsed from the response body.
text
text(): string
Returns string
The response body decoded as a UTF-8 string from the buffer.
